
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 f0 24 40 00 	mov    $0x4024f0,%r8
  400d16:	48 c7 c1 80 24 40 00 	mov    $0x402480,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 04 25 40 00       	mov    $0x402504,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 06 25 40 00       	mov    $0x402506,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 23 25 40 00       	mov    $0x402523,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 b1 05 00 00       	callq  401425 <initialize_bomb>
  400e74:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 64 08 00 00       	callq  4016f1 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 7d 09 00 00       	callq  401817 <phase_defused>
  400e9a:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 48 08 00 00       	callq  4016f1 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 61 09 00 00       	callq  401817 <phase_defused>
  400eb6:	bf 3d 25 40 00       	mov    $0x40253d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 2c 08 00 00       	callq  4016f1 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 45 09 00 00       	callq  401817 <phase_defused>
  400ed2:	bf 5b 25 40 00       	mov    $0x40255b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 10 08 00 00       	callq  4016f1 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 aa 01 00 00       	callq  401093 <phase_4>
  400ee9:	e8 29 09 00 00       	callq  401817 <phase_defused>
  400eee:	bf 28 26 40 00       	mov    $0x402628,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 f4 07 00 00       	callq  4016f1 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 fb 01 00 00       	callq  401100 <phase_5>
  400f05:	e8 0d 09 00 00       	callq  401817 <phase_defused>
  400f0a:	bf 6a 25 40 00       	mov    $0x40256a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 d8 07 00 00       	callq  4016f1 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 6b 02 00 00       	callq  40118c <phase_6>
  400f21:	e8 f1 08 00 00       	callq  401817 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 50 26 40 00       	mov    $0x402650,%esi
  400f36:	e8 83 04 00 00       	callq  4013be <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 38 07 00 00       	callq  40167c <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 4b 07 00 00       	callq  4016b2 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 0a 07 00 00       	callq  40167c <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 f3 06 00 00       	callq  40167c <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00 
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq   

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 18          	sub    $0x18,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fca:	48 89 e2             	mov    %rsp,%rdx
  400fcd:	be 55 29 40 00       	mov    $0x402955,%esi
  400fd2:	e8 69 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd7:	83 f8 01             	cmp    $0x1,%eax
  400fda:	7f 05                	jg     400fe1 <phase_3+0x30>
  400fdc:	e8 9b 06 00 00       	callq  40167c <explode_bomb>
  400fe1:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe5:	77 3b                	ja     401022 <phase_3+0x71>
  400fe7:	8b 04 24             	mov    (%rsp),%eax
  400fea:	ff 24 c5 c0 26 40 00 	jmpq   *0x4026c0(,%rax,8)
  400ff1:	b8 8b 02 00 00       	mov    $0x28b,%eax
  400ff6:	eb 3b                	jmp    401033 <phase_3+0x82>
  400ff8:	b8 c8 02 00 00       	mov    $0x2c8,%eax
  400ffd:	eb 34                	jmp    401033 <phase_3+0x82>
  400fff:	b8 f7 01 00 00       	mov    $0x1f7,%eax
  401004:	eb 2d                	jmp    401033 <phase_3+0x82>
  401006:	b8 ae 01 00 00       	mov    $0x1ae,%eax
  40100b:	eb 26                	jmp    401033 <phase_3+0x82>
  40100d:	b8 6a 01 00 00       	mov    $0x16a,%eax
  401012:	eb 1f                	jmp    401033 <phase_3+0x82>
  401014:	b8 73 01 00 00       	mov    $0x173,%eax
  401019:	eb 18                	jmp    401033 <phase_3+0x82>
  40101b:	b8 2d 01 00 00       	mov    $0x12d,%eax
  401020:	eb 11                	jmp    401033 <phase_3+0x82>
  401022:	e8 55 06 00 00       	callq  40167c <explode_bomb>
  401027:	b8 00 00 00 00       	mov    $0x0,%eax
  40102c:	eb 05                	jmp    401033 <phase_3+0x82>
  40102e:	b8 98 03 00 00       	mov    $0x398,%eax
  401033:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401037:	74 05                	je     40103e <phase_3+0x8d>
  401039:	e8 3e 06 00 00       	callq  40167c <explode_bomb>
  40103e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401043:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104a:	00 00 
  40104c:	74 05                	je     401053 <phase_3+0xa2>
  40104e:	e8 3d fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401053:	48 83 c4 18          	add    $0x18,%rsp
  401057:	c3                   	retq   

0000000000401058 <func4>:
  401058:	85 ff                	test   %edi,%edi
  40105a:	7e 2b                	jle    401087 <func4+0x2f>
  40105c:	89 f0                	mov    %esi,%eax
  40105e:	83 ff 01             	cmp    $0x1,%edi
  401061:	74 2e                	je     401091 <func4+0x39>
  401063:	41 54                	push   %r12
  401065:	55                   	push   %rbp
  401066:	53                   	push   %rbx
  401067:	89 f5                	mov    %esi,%ebp
  401069:	89 fb                	mov    %edi,%ebx
  40106b:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40106e:	e8 e5 ff ff ff       	callq  401058 <func4>
  401073:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  401078:	8d 7b fe             	lea    -0x2(%rbx),%edi
  40107b:	89 ee                	mov    %ebp,%esi
  40107d:	e8 d6 ff ff ff       	callq  401058 <func4>
  401082:	44 01 e0             	add    %r12d,%eax
  401085:	eb 06                	jmp    40108d <func4+0x35>
  401087:	b8 00 00 00 00       	mov    $0x0,%eax
  40108c:	c3                   	retq   
  40108d:	5b                   	pop    %rbx
  40108e:	5d                   	pop    %rbp
  40108f:	41 5c                	pop    %r12
  401091:	f3 c3                	repz retq 

0000000000401093 <phase_4>:
  401093:	48 83 ec 18          	sub    $0x18,%rsp
  401097:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40109e:	00 00 
  4010a0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a5:	31 c0                	xor    %eax,%eax
  4010a7:	48 89 e1             	mov    %rsp,%rcx
  4010aa:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  4010af:	be 55 29 40 00       	mov    $0x402955,%esi
  4010b4:	e8 87 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010b9:	83 f8 02             	cmp    $0x2,%eax
  4010bc:	75 0b                	jne    4010c9 <phase_4+0x36>
  4010be:	8b 04 24             	mov    (%rsp),%eax
  4010c1:	83 e8 02             	sub    $0x2,%eax
  4010c4:	83 f8 02             	cmp    $0x2,%eax
  4010c7:	76 05                	jbe    4010ce <phase_4+0x3b>
  4010c9:	e8 ae 05 00 00       	callq  40167c <explode_bomb>
  4010ce:	8b 34 24             	mov    (%rsp),%esi
  4010d1:	bf 09 00 00 00       	mov    $0x9,%edi
  4010d6:	e8 7d ff ff ff       	callq  401058 <func4>
  4010db:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  4010df:	74 05                	je     4010e6 <phase_4+0x53>
  4010e1:	e8 96 05 00 00       	callq  40167c <explode_bomb>
  4010e6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010eb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010f2:	00 00 
  4010f4:	74 05                	je     4010fb <phase_4+0x68>
  4010f6:	e8 95 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010fb:	48 83 c4 18          	add    $0x18,%rsp
  4010ff:	c3                   	retq   

0000000000401100 <phase_5>:
  401100:	48 83 ec 18          	sub    $0x18,%rsp
  401104:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40110b:	00 00 
  40110d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401112:	31 c0                	xor    %eax,%eax
  401114:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401119:	48 89 e2             	mov    %rsp,%rdx
  40111c:	be 55 29 40 00       	mov    $0x402955,%esi
  401121:	e8 1a fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401126:	83 f8 01             	cmp    $0x1,%eax
  401129:	7f 05                	jg     401130 <phase_5+0x30>
  40112b:	e8 4c 05 00 00       	callq  40167c <explode_bomb>
  401130:	8b 04 24             	mov    (%rsp),%eax
  401133:	83 e0 0f             	and    $0xf,%eax
  401136:	89 04 24             	mov    %eax,(%rsp)
  401139:	83 f8 0f             	cmp    $0xf,%eax
  40113c:	74 2f                	je     40116d <phase_5+0x6d>
  40113e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401143:	ba 00 00 00 00       	mov    $0x0,%edx
  401148:	83 c2 01             	add    $0x1,%edx
  40114b:	48 98                	cltq   
  40114d:	8b 04 85 00 27 40 00 	mov    0x402700(,%rax,4),%eax
  401154:	01 c1                	add    %eax,%ecx
  401156:	83 f8 0f             	cmp    $0xf,%eax
  401159:	75 ed                	jne    401148 <phase_5+0x48>
  40115b:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  401162:	83 fa 0f             	cmp    $0xf,%edx
  401165:	75 06                	jne    40116d <phase_5+0x6d>
  401167:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  40116b:	74 05                	je     401172 <phase_5+0x72>
  40116d:	e8 0a 05 00 00       	callq  40167c <explode_bomb>
  401172:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401177:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40117e:	00 00 
  401180:	74 05                	je     401187 <phase_5+0x87>
  401182:	e8 09 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401187:	48 83 c4 18          	add    $0x18,%rsp
  40118b:	c3                   	retq   

000000000040118c <phase_6>:
  40118c:	41 55                	push   %r13
  40118e:	41 54                	push   %r12
  401190:	55                   	push   %rbp
  401191:	53                   	push   %rbx
  401192:	48 83 ec 68          	sub    $0x68,%rsp
  401196:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40119d:	00 00 
  40119f:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011a4:	31 c0                	xor    %eax,%eax
  4011a6:	48 89 e6             	mov    %rsp,%rsi
  4011a9:	e8 04 05 00 00       	callq  4016b2 <read_six_numbers>
  4011ae:	49 89 e4             	mov    %rsp,%r12
  4011b1:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011b7:	4c 89 e5             	mov    %r12,%rbp
  4011ba:	41 8b 04 24          	mov    (%r12),%eax
  4011be:	83 e8 01             	sub    $0x1,%eax
  4011c1:	83 f8 05             	cmp    $0x5,%eax
  4011c4:	76 05                	jbe    4011cb <phase_6+0x3f>
  4011c6:	e8 b1 04 00 00       	callq  40167c <explode_bomb>
  4011cb:	41 83 c5 01          	add    $0x1,%r13d
  4011cf:	41 83 fd 06          	cmp    $0x6,%r13d
  4011d3:	74 3d                	je     401212 <phase_6+0x86>
  4011d5:	44 89 eb             	mov    %r13d,%ebx
  4011d8:	48 63 c3             	movslq %ebx,%rax
  4011db:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011de:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011e1:	75 05                	jne    4011e8 <phase_6+0x5c>
  4011e3:	e8 94 04 00 00       	callq  40167c <explode_bomb>
  4011e8:	83 c3 01             	add    $0x1,%ebx
  4011eb:	83 fb 05             	cmp    $0x5,%ebx
  4011ee:	7e e8                	jle    4011d8 <phase_6+0x4c>
  4011f0:	49 83 c4 04          	add    $0x4,%r12
  4011f4:	eb c1                	jmp    4011b7 <phase_6+0x2b>
  4011f6:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011fa:	83 c0 01             	add    $0x1,%eax
  4011fd:	39 c8                	cmp    %ecx,%eax
  4011ff:	75 f5                	jne    4011f6 <phase_6+0x6a>
  401201:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401206:	48 83 c6 04          	add    $0x4,%rsi
  40120a:	48 83 fe 18          	cmp    $0x18,%rsi
  40120e:	75 07                	jne    401217 <phase_6+0x8b>
  401210:	eb 19                	jmp    40122b <phase_6+0x9f>
  401212:	be 00 00 00 00       	mov    $0x0,%esi
  401217:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40121a:	b8 01 00 00 00       	mov    $0x1,%eax
  40121f:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401224:	83 f9 01             	cmp    $0x1,%ecx
  401227:	7f cd                	jg     4011f6 <phase_6+0x6a>
  401229:	eb d6                	jmp    401201 <phase_6+0x75>
  40122b:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401230:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401235:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40123a:	48 89 d9             	mov    %rbx,%rcx
  40123d:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401241:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401245:	48 83 c0 08          	add    $0x8,%rax
  401249:	48 89 d1             	mov    %rdx,%rcx
  40124c:	48 39 f0             	cmp    %rsi,%rax
  40124f:	75 ec                	jne    40123d <phase_6+0xb1>
  401251:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401258:	00 
  401259:	bd 05 00 00 00       	mov    $0x5,%ebp
  40125e:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401262:	8b 00                	mov    (%rax),%eax
  401264:	39 03                	cmp    %eax,(%rbx)
  401266:	7e 05                	jle    40126d <phase_6+0xe1>
  401268:	e8 0f 04 00 00       	callq  40167c <explode_bomb>
  40126d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401271:	83 ed 01             	sub    $0x1,%ebp
  401274:	75 e8                	jne    40125e <phase_6+0xd2>
  401276:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40127b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401282:	00 00 
  401284:	74 05                	je     40128b <phase_6+0xff>
  401286:	e8 05 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40128b:	48 83 c4 68          	add    $0x68,%rsp
  40128f:	5b                   	pop    %rbx
  401290:	5d                   	pop    %rbp
  401291:	41 5c                	pop    %r12
  401293:	41 5d                	pop    %r13
  401295:	c3                   	retq   

0000000000401296 <fun7>:
  401296:	48 83 ec 08          	sub    $0x8,%rsp
  40129a:	48 85 ff             	test   %rdi,%rdi
  40129d:	74 2b                	je     4012ca <fun7+0x34>
  40129f:	8b 17                	mov    (%rdi),%edx
  4012a1:	39 f2                	cmp    %esi,%edx
  4012a3:	7e 0d                	jle    4012b2 <fun7+0x1c>
  4012a5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012a9:	e8 e8 ff ff ff       	callq  401296 <fun7>
  4012ae:	01 c0                	add    %eax,%eax
  4012b0:	eb 1d                	jmp    4012cf <fun7+0x39>
  4012b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b7:	39 f2                	cmp    %esi,%edx
  4012b9:	74 14                	je     4012cf <fun7+0x39>
  4012bb:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012bf:	e8 d2 ff ff ff       	callq  401296 <fun7>
  4012c4:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012c8:	eb 05                	jmp    4012cf <fun7+0x39>
  4012ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012cf:	48 83 c4 08          	add    $0x8,%rsp
  4012d3:	c3                   	retq   

00000000004012d4 <secret_phase>:
  4012d4:	53                   	push   %rbx
  4012d5:	e8 17 04 00 00       	callq  4016f1 <read_line>
  4012da:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012df:	be 00 00 00 00       	mov    $0x0,%esi
  4012e4:	48 89 c7             	mov    %rax,%rdi
  4012e7:	e8 34 f9 ff ff       	callq  400c20 <strtol@plt>
  4012ec:	48 89 c3             	mov    %rax,%rbx
  4012ef:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012f2:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012f7:	76 05                	jbe    4012fe <secret_phase+0x2a>
  4012f9:	e8 7e 03 00 00       	callq  40167c <explode_bomb>
  4012fe:	89 de                	mov    %ebx,%esi
  401300:	bf 10 41 60 00       	mov    $0x604110,%edi
  401305:	e8 8c ff ff ff       	callq  401296 <fun7>
  40130a:	83 f8 05             	cmp    $0x5,%eax
  40130d:	74 05                	je     401314 <secret_phase+0x40>
  40130f:	e8 68 03 00 00       	callq  40167c <explode_bomb>
  401314:	bf 88 26 40 00       	mov    $0x402688,%edi
  401319:	e8 52 f8 ff ff       	callq  400b70 <puts@plt>
  40131e:	e8 f4 04 00 00       	callq  401817 <phase_defused>
  401323:	5b                   	pop    %rbx
  401324:	c3                   	retq   

0000000000401325 <sig_handler>:
  401325:	48 83 ec 08          	sub    $0x8,%rsp
  401329:	bf 40 27 40 00       	mov    $0x402740,%edi
  40132e:	e8 3d f8 ff ff       	callq  400b70 <puts@plt>
  401333:	bf 03 00 00 00       	mov    $0x3,%edi
  401338:	e8 73 f9 ff ff       	callq  400cb0 <sleep@plt>
  40133d:	be d1 28 40 00       	mov    $0x4028d1,%esi
  401342:	bf 01 00 00 00       	mov    $0x1,%edi
  401347:	b8 00 00 00 00       	mov    $0x0,%eax
  40134c:	e8 ff f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401351:	48 8b 3d 28 34 20 00 	mov    0x203428(%rip),%rdi        # 604780 <__TMC_END__>
  401358:	e8 d3 f8 ff ff       	callq  400c30 <fflush@plt>
  40135d:	bf 01 00 00 00       	mov    $0x1,%edi
  401362:	e8 49 f9 ff ff       	callq  400cb0 <sleep@plt>
  401367:	bf d9 28 40 00       	mov    $0x4028d9,%edi
  40136c:	e8 ff f7 ff ff       	callq  400b70 <puts@plt>
  401371:	bf 10 00 00 00       	mov    $0x10,%edi
  401376:	e8 05 f9 ff ff       	callq  400c80 <exit@plt>

000000000040137b <invalid_phase>:
  40137b:	48 83 ec 08          	sub    $0x8,%rsp
  40137f:	48 89 fa             	mov    %rdi,%rdx
  401382:	be e1 28 40 00       	mov    $0x4028e1,%esi
  401387:	bf 01 00 00 00       	mov    $0x1,%edi
  40138c:	b8 00 00 00 00       	mov    $0x0,%eax
  401391:	e8 ba f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401396:	bf 08 00 00 00       	mov    $0x8,%edi
  40139b:	e8 e0 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013a0 <string_length>:
  4013a0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a3:	74 13                	je     4013b8 <string_length+0x18>
  4013a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013aa:	48 83 c7 01          	add    $0x1,%rdi
  4013ae:	83 c0 01             	add    $0x1,%eax
  4013b1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013b4:	75 f4                	jne    4013aa <string_length+0xa>
  4013b6:	f3 c3                	repz retq 
  4013b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bd:	c3                   	retq   

00000000004013be <strings_not_equal>:
  4013be:	41 54                	push   %r12
  4013c0:	55                   	push   %rbp
  4013c1:	53                   	push   %rbx
  4013c2:	48 89 fb             	mov    %rdi,%rbx
  4013c5:	48 89 f5             	mov    %rsi,%rbp
  4013c8:	e8 d3 ff ff ff       	callq  4013a0 <string_length>
  4013cd:	41 89 c4             	mov    %eax,%r12d
  4013d0:	48 89 ef             	mov    %rbp,%rdi
  4013d3:	e8 c8 ff ff ff       	callq  4013a0 <string_length>
  4013d8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013dd:	41 39 c4             	cmp    %eax,%r12d
  4013e0:	75 3c                	jne    40141e <strings_not_equal+0x60>
  4013e2:	0f b6 03             	movzbl (%rbx),%eax
  4013e5:	84 c0                	test   %al,%al
  4013e7:	74 22                	je     40140b <strings_not_equal+0x4d>
  4013e9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ec:	74 07                	je     4013f5 <strings_not_equal+0x37>
  4013ee:	eb 22                	jmp    401412 <strings_not_equal+0x54>
  4013f0:	3a 45 00             	cmp    0x0(%rbp),%al
  4013f3:	75 24                	jne    401419 <strings_not_equal+0x5b>
  4013f5:	48 83 c3 01          	add    $0x1,%rbx
  4013f9:	48 83 c5 01          	add    $0x1,%rbp
  4013fd:	0f b6 03             	movzbl (%rbx),%eax
  401400:	84 c0                	test   %al,%al
  401402:	75 ec                	jne    4013f0 <strings_not_equal+0x32>
  401404:	ba 00 00 00 00       	mov    $0x0,%edx
  401409:	eb 13                	jmp    40141e <strings_not_equal+0x60>
  40140b:	ba 00 00 00 00       	mov    $0x0,%edx
  401410:	eb 0c                	jmp    40141e <strings_not_equal+0x60>
  401412:	ba 01 00 00 00       	mov    $0x1,%edx
  401417:	eb 05                	jmp    40141e <strings_not_equal+0x60>
  401419:	ba 01 00 00 00       	mov    $0x1,%edx
  40141e:	89 d0                	mov    %edx,%eax
  401420:	5b                   	pop    %rbx
  401421:	5d                   	pop    %rbp
  401422:	41 5c                	pop    %r12
  401424:	c3                   	retq   

0000000000401425 <initialize_bomb>:
  401425:	53                   	push   %rbx
  401426:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40142d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401434:	00 00 
  401436:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40143d:	00 
  40143e:	31 c0                	xor    %eax,%eax
  401440:	be 25 13 40 00       	mov    $0x401325,%esi
  401445:	bf 02 00 00 00       	mov    $0x2,%edi
  40144a:	e8 a1 f7 ff ff       	callq  400bf0 <signal@plt>
  40144f:	be 40 00 00 00       	mov    $0x40,%esi
  401454:	48 89 e7             	mov    %rsp,%rdi
  401457:	e8 14 f8 ff ff       	callq  400c70 <gethostname@plt>
  40145c:	85 c0                	test   %eax,%eax
  40145e:	75 13                	jne    401473 <initialize_bomb+0x4e>
  401460:	48 8b 3d 19 2f 20 00 	mov    0x202f19(%rip),%rdi        # 604380 <host_table>
  401467:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40146c:	48 85 ff             	test   %rdi,%rdi
  40146f:	75 16                	jne    401487 <initialize_bomb+0x62>
  401471:	eb 2d                	jmp    4014a0 <initialize_bomb+0x7b>
  401473:	bf 78 27 40 00       	mov    $0x402778,%edi
  401478:	e8 f3 f6 ff ff       	callq  400b70 <puts@plt>
  40147d:	bf 08 00 00 00       	mov    $0x8,%edi
  401482:	e8 f9 f7 ff ff       	callq  400c80 <exit@plt>
  401487:	48 89 e6             	mov    %rsp,%rsi
  40148a:	e8 b1 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40148f:	85 c0                	test   %eax,%eax
  401491:	74 0d                	je     4014a0 <initialize_bomb+0x7b>
  401493:	48 83 c3 08          	add    $0x8,%rbx
  401497:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40149b:	48 85 ff             	test   %rdi,%rdi
  40149e:	75 e7                	jne    401487 <initialize_bomb+0x62>
  4014a0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014a5:	e8 6c 0d 00 00       	callq  402216 <init_driver>
  4014aa:	85 c0                	test   %eax,%eax
  4014ac:	79 23                	jns    4014d1 <initialize_bomb+0xac>
  4014ae:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014b3:	be f2 28 40 00       	mov    $0x4028f2,%esi
  4014b8:	bf 01 00 00 00       	mov    $0x1,%edi
  4014bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c2:	e8 89 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014c7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014cc:	e8 af f7 ff ff       	callq  400c80 <exit@plt>
  4014d1:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014d8:	00 
  4014d9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014e0:	00 00 
  4014e2:	74 05                	je     4014e9 <initialize_bomb+0xc4>
  4014e4:	e8 a7 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014e9:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014f0:	5b                   	pop    %rbx
  4014f1:	c3                   	retq   

00000000004014f2 <initialize_bomb_solve>:
  4014f2:	f3 c3                	repz retq 

00000000004014f4 <blank_line>:
  4014f4:	55                   	push   %rbp
  4014f5:	53                   	push   %rbx
  4014f6:	48 83 ec 08          	sub    $0x8,%rsp
  4014fa:	48 89 fd             	mov    %rdi,%rbp
  4014fd:	eb 17                	jmp    401516 <blank_line+0x22>
  4014ff:	e8 bc f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401504:	48 83 c5 01          	add    $0x1,%rbp
  401508:	48 0f be db          	movsbq %bl,%rbx
  40150c:	48 8b 00             	mov    (%rax),%rax
  40150f:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401514:	74 0f                	je     401525 <blank_line+0x31>
  401516:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40151a:	84 db                	test   %bl,%bl
  40151c:	75 e1                	jne    4014ff <blank_line+0xb>
  40151e:	b8 01 00 00 00       	mov    $0x1,%eax
  401523:	eb 05                	jmp    40152a <blank_line+0x36>
  401525:	b8 00 00 00 00       	mov    $0x0,%eax
  40152a:	48 83 c4 08          	add    $0x8,%rsp
  40152e:	5b                   	pop    %rbx
  40152f:	5d                   	pop    %rbp
  401530:	c3                   	retq   

0000000000401531 <skip>:
  401531:	53                   	push   %rbx
  401532:	48 63 05 73 32 20 00 	movslq 0x203273(%rip),%rax        # 6047ac <num_input_strings>
  401539:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40153d:	48 c1 e7 04          	shl    $0x4,%rdi
  401541:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401548:	48 8b 15 61 32 20 00 	mov    0x203261(%rip),%rdx        # 6047b0 <infile>
  40154f:	be 50 00 00 00       	mov    $0x50,%esi
  401554:	e8 87 f6 ff ff       	callq  400be0 <fgets@plt>
  401559:	48 89 c3             	mov    %rax,%rbx
  40155c:	48 85 c0             	test   %rax,%rax
  40155f:	74 0c                	je     40156d <skip+0x3c>
  401561:	48 89 c7             	mov    %rax,%rdi
  401564:	e8 8b ff ff ff       	callq  4014f4 <blank_line>
  401569:	85 c0                	test   %eax,%eax
  40156b:	75 c5                	jne    401532 <skip+0x1>
  40156d:	48 89 d8             	mov    %rbx,%rax
  401570:	5b                   	pop    %rbx
  401571:	c3                   	retq   

0000000000401572 <send_msg>:
  401572:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401579:	41 89 f8             	mov    %edi,%r8d
  40157c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401583:	00 00 
  401585:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40158c:	00 
  40158d:	31 c0                	xor    %eax,%eax
  40158f:	8b 35 17 32 20 00    	mov    0x203217(%rip),%esi        # 6047ac <num_input_strings>
  401595:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401598:	48 98                	cltq   
  40159a:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40159e:	48 c1 e2 04          	shl    $0x4,%rdx
  4015a2:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ae:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015b5:	48 89 d7             	mov    %rdx,%rdi
  4015b8:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ba:	48 f7 d1             	not    %rcx
  4015bd:	48 83 c1 63          	add    $0x63,%rcx
  4015c1:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015c8:	76 19                	jbe    4015e3 <send_msg+0x71>
  4015ca:	be b0 27 40 00       	mov    $0x4027b0,%esi
  4015cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4015d4:	e8 77 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015d9:	bf 08 00 00 00       	mov    $0x8,%edi
  4015de:	e8 9d f6 ff ff       	callq  400c80 <exit@plt>
  4015e3:	45 85 c0             	test   %r8d,%r8d
  4015e6:	41 b9 14 29 40 00    	mov    $0x402914,%r9d
  4015ec:	b8 0c 29 40 00       	mov    $0x40290c,%eax
  4015f1:	4c 0f 45 c8          	cmovne %rax,%r9
  4015f5:	52                   	push   %rdx
  4015f6:	56                   	push   %rsi
  4015f7:	44 8b 05 7a 2d 20 00 	mov    0x202d7a(%rip),%r8d        # 604378 <bomb_id>
  4015fe:	b9 1d 29 40 00       	mov    $0x40291d,%ecx
  401603:	ba 00 20 00 00       	mov    $0x2000,%edx
  401608:	be 01 00 00 00       	mov    $0x1,%esi
  40160d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401612:	b8 00 00 00 00       	mov    $0x0,%eax
  401617:	e8 b4 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40161c:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401623:	00 
  401624:	b9 00 00 00 00       	mov    $0x0,%ecx
  401629:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40162e:	be 50 43 60 00       	mov    $0x604350,%esi
  401633:	bf 68 43 60 00       	mov    $0x604368,%edi
  401638:	e8 c7 0d 00 00       	callq  402404 <driver_post>
  40163d:	48 83 c4 10          	add    $0x10,%rsp
  401641:	85 c0                	test   %eax,%eax
  401643:	79 17                	jns    40165c <send_msg+0xea>
  401645:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40164c:	00 
  40164d:	e8 1e f5 ff ff       	callq  400b70 <puts@plt>
  401652:	bf 00 00 00 00       	mov    $0x0,%edi
  401657:	e8 24 f6 ff ff       	callq  400c80 <exit@plt>
  40165c:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401663:	00 
  401664:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40166b:	00 00 
  40166d:	74 05                	je     401674 <send_msg+0x102>
  40166f:	e8 1c f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401674:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40167b:	c3                   	retq   

000000000040167c <explode_bomb>:
  40167c:	48 83 ec 08          	sub    $0x8,%rsp
  401680:	bf 29 29 40 00       	mov    $0x402929,%edi
  401685:	e8 e6 f4 ff ff       	callq  400b70 <puts@plt>
  40168a:	bf 32 29 40 00       	mov    $0x402932,%edi
  40168f:	e8 dc f4 ff ff       	callq  400b70 <puts@plt>
  401694:	bf 00 00 00 00       	mov    $0x0,%edi
  401699:	e8 d4 fe ff ff       	callq  401572 <send_msg>
  40169e:	bf d8 27 40 00       	mov    $0x4027d8,%edi
  4016a3:	e8 c8 f4 ff ff       	callq  400b70 <puts@plt>
  4016a8:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ad:	e8 ce f5 ff ff       	callq  400c80 <exit@plt>

00000000004016b2 <read_six_numbers>:
  4016b2:	48 83 ec 08          	sub    $0x8,%rsp
  4016b6:	48 89 f2             	mov    %rsi,%rdx
  4016b9:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016bd:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016c1:	50                   	push   %rax
  4016c2:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016c6:	50                   	push   %rax
  4016c7:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016cb:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016cf:	be 49 29 40 00       	mov    $0x402949,%esi
  4016d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4016d9:	e8 62 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016de:	48 83 c4 10          	add    $0x10,%rsp
  4016e2:	83 f8 05             	cmp    $0x5,%eax
  4016e5:	7f 05                	jg     4016ec <read_six_numbers+0x3a>
  4016e7:	e8 90 ff ff ff       	callq  40167c <explode_bomb>
  4016ec:	48 83 c4 08          	add    $0x8,%rsp
  4016f0:	c3                   	retq   

00000000004016f1 <read_line>:
  4016f1:	48 83 ec 08          	sub    $0x8,%rsp
  4016f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fa:	e8 32 fe ff ff       	callq  401531 <skip>
  4016ff:	48 85 c0             	test   %rax,%rax
  401702:	75 6e                	jne    401772 <read_line+0x81>
  401704:	48 8b 05 85 30 20 00 	mov    0x203085(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40170b:	48 39 05 9e 30 20 00 	cmp    %rax,0x20309e(%rip)        # 6047b0 <infile>
  401712:	75 14                	jne    401728 <read_line+0x37>
  401714:	bf 5b 29 40 00       	mov    $0x40295b,%edi
  401719:	e8 52 f4 ff ff       	callq  400b70 <puts@plt>
  40171e:	bf 08 00 00 00       	mov    $0x8,%edi
  401723:	e8 58 f5 ff ff       	callq  400c80 <exit@plt>
  401728:	bf 79 29 40 00       	mov    $0x402979,%edi
  40172d:	e8 fe f3 ff ff       	callq  400b30 <getenv@plt>
  401732:	48 85 c0             	test   %rax,%rax
  401735:	74 0a                	je     401741 <read_line+0x50>
  401737:	bf 00 00 00 00       	mov    $0x0,%edi
  40173c:	e8 3f f5 ff ff       	callq  400c80 <exit@plt>
  401741:	48 8b 05 48 30 20 00 	mov    0x203048(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401748:	48 89 05 61 30 20 00 	mov    %rax,0x203061(%rip)        # 6047b0 <infile>
  40174f:	b8 00 00 00 00       	mov    $0x0,%eax
  401754:	e8 d8 fd ff ff       	callq  401531 <skip>
  401759:	48 85 c0             	test   %rax,%rax
  40175c:	75 14                	jne    401772 <read_line+0x81>
  40175e:	bf 5b 29 40 00       	mov    $0x40295b,%edi
  401763:	e8 08 f4 ff ff       	callq  400b70 <puts@plt>
  401768:	bf 00 00 00 00       	mov    $0x0,%edi
  40176d:	e8 0e f5 ff ff       	callq  400c80 <exit@plt>
  401772:	8b 35 34 30 20 00    	mov    0x203034(%rip),%esi        # 6047ac <num_input_strings>
  401778:	48 63 c6             	movslq %esi,%rax
  40177b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40177f:	48 c1 e2 04          	shl    $0x4,%rdx
  401783:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40178a:	b8 00 00 00 00       	mov    $0x0,%eax
  40178f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401796:	48 89 d7             	mov    %rdx,%rdi
  401799:	f2 ae                	repnz scas %es:(%rdi),%al
  40179b:	48 f7 d1             	not    %rcx
  40179e:	48 83 e9 01          	sub    $0x1,%rcx
  4017a2:	83 f9 4e             	cmp    $0x4e,%ecx
  4017a5:	7e 46                	jle    4017ed <read_line+0xfc>
  4017a7:	bf 84 29 40 00       	mov    $0x402984,%edi
  4017ac:	e8 bf f3 ff ff       	callq  400b70 <puts@plt>
  4017b1:	8b 05 f5 2f 20 00    	mov    0x202ff5(%rip),%eax        # 6047ac <num_input_strings>
  4017b7:	8d 50 01             	lea    0x1(%rax),%edx
  4017ba:	89 15 ec 2f 20 00    	mov    %edx,0x202fec(%rip)        # 6047ac <num_input_strings>
  4017c0:	48 98                	cltq   
  4017c2:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017c6:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017cd:	75 6e 63 
  4017d0:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4017d7:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017de:	2a 2a 00 
  4017e1:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4017e8:	e8 8f fe ff ff       	callq  40167c <explode_bomb>
  4017ed:	83 e9 01             	sub    $0x1,%ecx
  4017f0:	48 63 c9             	movslq %ecx,%rcx
  4017f3:	48 63 c6             	movslq %esi,%rax
  4017f6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017fa:	48 c1 e0 04          	shl    $0x4,%rax
  4017fe:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401805:	00 
  401806:	8d 46 01             	lea    0x1(%rsi),%eax
  401809:	89 05 9d 2f 20 00    	mov    %eax,0x202f9d(%rip)        # 6047ac <num_input_strings>
  40180f:	48 89 d0             	mov    %rdx,%rax
  401812:	48 83 c4 08          	add    $0x8,%rsp
  401816:	c3                   	retq   

0000000000401817 <phase_defused>:
  401817:	48 83 ec 78          	sub    $0x78,%rsp
  40181b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401822:	00 00 
  401824:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401829:	31 c0                	xor    %eax,%eax
  40182b:	bf 01 00 00 00       	mov    $0x1,%edi
  401830:	e8 3d fd ff ff       	callq  401572 <send_msg>
  401835:	83 3d 70 2f 20 00 06 	cmpl   $0x6,0x202f70(%rip)        # 6047ac <num_input_strings>
  40183c:	75 6d                	jne    4018ab <phase_defused+0x94>
  40183e:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401843:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401848:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40184d:	be 9f 29 40 00       	mov    $0x40299f,%esi
  401852:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401857:	b8 00 00 00 00       	mov    $0x0,%eax
  40185c:	e8 df f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401861:	83 f8 03             	cmp    $0x3,%eax
  401864:	75 31                	jne    401897 <phase_defused+0x80>
  401866:	be a8 29 40 00       	mov    $0x4029a8,%esi
  40186b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401870:	e8 49 fb ff ff       	callq  4013be <strings_not_equal>
  401875:	85 c0                	test   %eax,%eax
  401877:	75 1e                	jne    401897 <phase_defused+0x80>
  401879:	bf 00 28 40 00       	mov    $0x402800,%edi
  40187e:	e8 ed f2 ff ff       	callq  400b70 <puts@plt>
  401883:	bf 28 28 40 00       	mov    $0x402828,%edi
  401888:	e8 e3 f2 ff ff       	callq  400b70 <puts@plt>
  40188d:	b8 00 00 00 00       	mov    $0x0,%eax
  401892:	e8 3d fa ff ff       	callq  4012d4 <secret_phase>
  401897:	bf 60 28 40 00       	mov    $0x402860,%edi
  40189c:	e8 cf f2 ff ff       	callq  400b70 <puts@plt>
  4018a1:	bf 90 28 40 00       	mov    $0x402890,%edi
  4018a6:	e8 c5 f2 ff ff       	callq  400b70 <puts@plt>
  4018ab:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018b0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018b7:	00 00 
  4018b9:	74 05                	je     4018c0 <phase_defused+0xa9>
  4018bb:	e8 d0 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018c0:	48 83 c4 78          	add    $0x78,%rsp
  4018c4:	c3                   	retq   

00000000004018c5 <sigalrm_handler>:
  4018c5:	48 83 ec 08          	sub    $0x8,%rsp
  4018c9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018ce:	ba c0 29 40 00       	mov    $0x4029c0,%edx
  4018d3:	be 01 00 00 00       	mov    $0x1,%esi
  4018d8:	48 8b 3d c1 2e 20 00 	mov    0x202ec1(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4018df:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e4:	e8 b7 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018e9:	bf 01 00 00 00       	mov    $0x1,%edi
  4018ee:	e8 8d f3 ff ff       	callq  400c80 <exit@plt>

00000000004018f3 <rio_readlineb>:
  4018f3:	41 56                	push   %r14
  4018f5:	41 55                	push   %r13
  4018f7:	41 54                	push   %r12
  4018f9:	55                   	push   %rbp
  4018fa:	53                   	push   %rbx
  4018fb:	48 83 ec 10          	sub    $0x10,%rsp
  4018ff:	48 89 fb             	mov    %rdi,%rbx
  401902:	49 89 f5             	mov    %rsi,%r13
  401905:	49 89 d6             	mov    %rdx,%r14
  401908:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40190f:	00 00 
  401911:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401916:	31 c0                	xor    %eax,%eax
  401918:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40191e:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401922:	48 83 fa 01          	cmp    $0x1,%rdx
  401926:	77 2c                	ja     401954 <rio_readlineb+0x61>
  401928:	eb 6d                	jmp    401997 <rio_readlineb+0xa4>
  40192a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40192f:	48 89 ee             	mov    %rbp,%rsi
  401932:	8b 3b                	mov    (%rbx),%edi
  401934:	e8 87 f2 ff ff       	callq  400bc0 <read@plt>
  401939:	89 43 04             	mov    %eax,0x4(%rbx)
  40193c:	85 c0                	test   %eax,%eax
  40193e:	79 0c                	jns    40194c <rio_readlineb+0x59>
  401940:	e8 0b f2 ff ff       	callq  400b50 <__errno_location@plt>
  401945:	83 38 04             	cmpl   $0x4,(%rax)
  401948:	74 0a                	je     401954 <rio_readlineb+0x61>
  40194a:	eb 6c                	jmp    4019b8 <rio_readlineb+0xc5>
  40194c:	85 c0                	test   %eax,%eax
  40194e:	74 71                	je     4019c1 <rio_readlineb+0xce>
  401950:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401954:	8b 43 04             	mov    0x4(%rbx),%eax
  401957:	85 c0                	test   %eax,%eax
  401959:	7e cf                	jle    40192a <rio_readlineb+0x37>
  40195b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40195f:	0f b6 0a             	movzbl (%rdx),%ecx
  401962:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401966:	48 83 c2 01          	add    $0x1,%rdx
  40196a:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40196e:	83 e8 01             	sub    $0x1,%eax
  401971:	89 43 04             	mov    %eax,0x4(%rbx)
  401974:	49 83 c5 01          	add    $0x1,%r13
  401978:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40197c:	80 f9 0a             	cmp    $0xa,%cl
  40197f:	75 0a                	jne    40198b <rio_readlineb+0x98>
  401981:	eb 14                	jmp    401997 <rio_readlineb+0xa4>
  401983:	41 83 fc 01          	cmp    $0x1,%r12d
  401987:	75 0e                	jne    401997 <rio_readlineb+0xa4>
  401989:	eb 16                	jmp    4019a1 <rio_readlineb+0xae>
  40198b:	41 83 c4 01          	add    $0x1,%r12d
  40198f:	49 63 c4             	movslq %r12d,%rax
  401992:	4c 39 f0             	cmp    %r14,%rax
  401995:	72 bd                	jb     401954 <rio_readlineb+0x61>
  401997:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40199c:	49 63 c4             	movslq %r12d,%rax
  40199f:	eb 05                	jmp    4019a6 <rio_readlineb+0xb3>
  4019a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a6:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019ab:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019b2:	00 00 
  4019b4:	74 22                	je     4019d8 <rio_readlineb+0xe5>
  4019b6:	eb 1b                	jmp    4019d3 <rio_readlineb+0xe0>
  4019b8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019bf:	eb 05                	jmp    4019c6 <rio_readlineb+0xd3>
  4019c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c6:	85 c0                	test   %eax,%eax
  4019c8:	74 b9                	je     401983 <rio_readlineb+0x90>
  4019ca:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019d1:	eb d3                	jmp    4019a6 <rio_readlineb+0xb3>
  4019d3:	e8 b8 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019d8:	48 83 c4 10          	add    $0x10,%rsp
  4019dc:	5b                   	pop    %rbx
  4019dd:	5d                   	pop    %rbp
  4019de:	41 5c                	pop    %r12
  4019e0:	41 5d                	pop    %r13
  4019e2:	41 5e                	pop    %r14
  4019e4:	c3                   	retq   

00000000004019e5 <submitr>:
  4019e5:	41 57                	push   %r15
  4019e7:	41 56                	push   %r14
  4019e9:	41 55                	push   %r13
  4019eb:	41 54                	push   %r12
  4019ed:	55                   	push   %rbp
  4019ee:	53                   	push   %rbx
  4019ef:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019f6:	49 89 fd             	mov    %rdi,%r13
  4019f9:	89 f5                	mov    %esi,%ebp
  4019fb:	48 89 14 24          	mov    %rdx,(%rsp)
  4019ff:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a04:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a09:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a0e:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a15:	00 
  401a16:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a1d:	00 
  401a1e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a25:	00 00 
  401a27:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a2e:	00 
  401a2f:	31 c0                	xor    %eax,%eax
  401a31:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a38:	00 
  401a39:	ba 00 00 00 00       	mov    $0x0,%edx
  401a3e:	be 01 00 00 00       	mov    $0x1,%esi
  401a43:	bf 02 00 00 00       	mov    $0x2,%edi
  401a48:	e8 93 f2 ff ff       	callq  400ce0 <socket@plt>
  401a4d:	85 c0                	test   %eax,%eax
  401a4f:	79 50                	jns    401aa1 <submitr+0xbc>
  401a51:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a58:	3a 20 43 
  401a5b:	49 89 07             	mov    %rax,(%r15)
  401a5e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a65:	20 75 6e 
  401a68:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a6c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a73:	74 6f 20 
  401a76:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a7a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a81:	65 20 73 
  401a84:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a88:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a8f:	65 
  401a90:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a97:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a9c:	e9 12 06 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401aa1:	41 89 c4             	mov    %eax,%r12d
  401aa4:	4c 89 ef             	mov    %r13,%rdi
  401aa7:	e8 54 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401aac:	48 85 c0             	test   %rax,%rax
  401aaf:	75 6b                	jne    401b1c <submitr+0x137>
  401ab1:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ab8:	3a 20 44 
  401abb:	49 89 07             	mov    %rax,(%r15)
  401abe:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401ac5:	20 75 6e 
  401ac8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401acc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ad3:	74 6f 20 
  401ad6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ada:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ae1:	76 65 20 
  401ae4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ae8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401aef:	72 20 61 
  401af2:	49 89 47 20          	mov    %rax,0x20(%r15)
  401af6:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401afd:	65 
  401afe:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b05:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b0a:	44 89 e7             	mov    %r12d,%edi
  401b0d:	e8 9e f0 ff ff       	callq  400bb0 <close@plt>
  401b12:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b17:	e9 97 05 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401b1c:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b23:	00 00 
  401b25:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b2c:	00 00 
  401b2e:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b35:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b39:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b3d:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b42:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b47:	48 8b 30             	mov    (%rax),%rsi
  401b4a:	e8 c1 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b4f:	66 c1 cd 08          	ror    $0x8,%bp
  401b53:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b58:	ba 10 00 00 00       	mov    $0x10,%edx
  401b5d:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b62:	44 89 e7             	mov    %r12d,%edi
  401b65:	e8 26 f1 ff ff       	callq  400c90 <connect@plt>
  401b6a:	85 c0                	test   %eax,%eax
  401b6c:	79 5d                	jns    401bcb <submitr+0x1e6>
  401b6e:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b75:	3a 20 55 
  401b78:	49 89 07             	mov    %rax,(%r15)
  401b7b:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b82:	20 74 6f 
  401b85:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b89:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b90:	65 63 74 
  401b93:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b97:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b9e:	68 65 20 
  401ba1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ba5:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bac:	76 
  401bad:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bb4:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bb9:	44 89 e7             	mov    %r12d,%edi
  401bbc:	e8 ef ef ff ff       	callq  400bb0 <close@plt>
  401bc1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bc6:	e9 e8 04 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401bcb:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd7:	4c 89 c9             	mov    %r9,%rcx
  401bda:	48 89 df             	mov    %rbx,%rdi
  401bdd:	f2 ae                	repnz scas %es:(%rdi),%al
  401bdf:	48 f7 d1             	not    %rcx
  401be2:	48 89 ce             	mov    %rcx,%rsi
  401be5:	4c 89 c9             	mov    %r9,%rcx
  401be8:	48 8b 3c 24          	mov    (%rsp),%rdi
  401bec:	f2 ae                	repnz scas %es:(%rdi),%al
  401bee:	49 89 c8             	mov    %rcx,%r8
  401bf1:	4c 89 c9             	mov    %r9,%rcx
  401bf4:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bf9:	f2 ae                	repnz scas %es:(%rdi),%al
  401bfb:	48 f7 d1             	not    %rcx
  401bfe:	48 89 ca             	mov    %rcx,%rdx
  401c01:	4c 89 c9             	mov    %r9,%rcx
  401c04:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c09:	f2 ae                	repnz scas %es:(%rdi),%al
  401c0b:	4c 29 c2             	sub    %r8,%rdx
  401c0e:	48 29 ca             	sub    %rcx,%rdx
  401c11:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c16:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c1b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c21:	76 73                	jbe    401c96 <submitr+0x2b1>
  401c23:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c2a:	3a 20 52 
  401c2d:	49 89 07             	mov    %rax,(%r15)
  401c30:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c37:	20 73 74 
  401c3a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c3e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c45:	74 6f 6f 
  401c48:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c4c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c53:	65 2e 20 
  401c56:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c5a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c61:	61 73 65 
  401c64:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c68:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c6f:	49 54 52 
  401c72:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c76:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c7d:	55 46 00 
  401c80:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c84:	44 89 e7             	mov    %r12d,%edi
  401c87:	e8 24 ef ff ff       	callq  400bb0 <close@plt>
  401c8c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c91:	e9 1d 04 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401c96:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c9d:	00 
  401c9e:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ca3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ca8:	48 89 d7             	mov    %rdx,%rdi
  401cab:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cae:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cb5:	48 89 df             	mov    %rbx,%rdi
  401cb8:	f2 ae                	repnz scas %es:(%rdi),%al
  401cba:	48 89 c8             	mov    %rcx,%rax
  401cbd:	48 f7 d0             	not    %rax
  401cc0:	48 83 e8 01          	sub    $0x1,%rax
  401cc4:	85 c0                	test   %eax,%eax
  401cc6:	0f 84 90 04 00 00    	je     40215c <submitr+0x777>
  401ccc:	8d 40 ff             	lea    -0x1(%rax),%eax
  401ccf:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cd4:	48 89 d5             	mov    %rdx,%rbp
  401cd7:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cde:	00 20 00 
  401ce1:	44 0f b6 03          	movzbl (%rbx),%r8d
  401ce5:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401ce9:	3c 35                	cmp    $0x35,%al
  401ceb:	77 06                	ja     401cf3 <submitr+0x30e>
  401ced:	49 0f a3 c5          	bt     %rax,%r13
  401cf1:	72 0d                	jb     401d00 <submitr+0x31b>
  401cf3:	44 89 c0             	mov    %r8d,%eax
  401cf6:	83 e0 df             	and    $0xffffffdf,%eax
  401cf9:	83 e8 41             	sub    $0x41,%eax
  401cfc:	3c 19                	cmp    $0x19,%al
  401cfe:	77 0a                	ja     401d0a <submitr+0x325>
  401d00:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d04:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d08:	eb 6c                	jmp    401d76 <submitr+0x391>
  401d0a:	41 80 f8 20          	cmp    $0x20,%r8b
  401d0e:	75 0a                	jne    401d1a <submitr+0x335>
  401d10:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d14:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d18:	eb 5c                	jmp    401d76 <submitr+0x391>
  401d1a:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d1e:	3c 5f                	cmp    $0x5f,%al
  401d20:	76 0a                	jbe    401d2c <submitr+0x347>
  401d22:	41 80 f8 09          	cmp    $0x9,%r8b
  401d26:	0f 85 a3 03 00 00    	jne    4020cf <submitr+0x6ea>
  401d2c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d30:	b9 98 2a 40 00       	mov    $0x402a98,%ecx
  401d35:	ba 08 00 00 00       	mov    $0x8,%edx
  401d3a:	be 01 00 00 00       	mov    $0x1,%esi
  401d3f:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d46:	00 
  401d47:	b8 00 00 00 00       	mov    $0x0,%eax
  401d4c:	e8 7f ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d51:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d58:	00 
  401d59:	88 45 00             	mov    %al,0x0(%rbp)
  401d5c:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d63:	00 
  401d64:	88 45 01             	mov    %al,0x1(%rbp)
  401d67:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d6e:	00 
  401d6f:	88 45 02             	mov    %al,0x2(%rbp)
  401d72:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d76:	48 83 c3 01          	add    $0x1,%rbx
  401d7a:	49 39 de             	cmp    %rbx,%r14
  401d7d:	0f 85 5e ff ff ff    	jne    401ce1 <submitr+0x2fc>
  401d83:	e9 d4 03 00 00       	jmpq   40215c <submitr+0x777>
  401d88:	48 89 da             	mov    %rbx,%rdx
  401d8b:	48 89 ee             	mov    %rbp,%rsi
  401d8e:	44 89 e7             	mov    %r12d,%edi
  401d91:	e8 ea ed ff ff       	callq  400b80 <write@plt>
  401d96:	48 85 c0             	test   %rax,%rax
  401d99:	7f 0f                	jg     401daa <submitr+0x3c5>
  401d9b:	e8 b0 ed ff ff       	callq  400b50 <__errno_location@plt>
  401da0:	83 38 04             	cmpl   $0x4,(%rax)
  401da3:	75 12                	jne    401db7 <submitr+0x3d2>
  401da5:	b8 00 00 00 00       	mov    $0x0,%eax
  401daa:	48 01 c5             	add    %rax,%rbp
  401dad:	48 29 c3             	sub    %rax,%rbx
  401db0:	75 d6                	jne    401d88 <submitr+0x3a3>
  401db2:	4d 85 ed             	test   %r13,%r13
  401db5:	79 5f                	jns    401e16 <submitr+0x431>
  401db7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dbe:	3a 20 43 
  401dc1:	49 89 07             	mov    %rax,(%r15)
  401dc4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dcb:	20 75 6e 
  401dce:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dd2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dd9:	74 6f 20 
  401ddc:	49 89 47 10          	mov    %rax,0x10(%r15)
  401de0:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401de7:	20 74 6f 
  401dea:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dee:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401df5:	73 65 72 
  401df8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dfc:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e03:	00 
  401e04:	44 89 e7             	mov    %r12d,%edi
  401e07:	e8 a4 ed ff ff       	callq  400bb0 <close@plt>
  401e0c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e11:	e9 9d 02 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401e16:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e1b:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e22:	00 
  401e23:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e28:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e2d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e32:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e39:	00 
  401e3a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e3f:	e8 af fa ff ff       	callq  4018f3 <rio_readlineb>
  401e44:	48 85 c0             	test   %rax,%rax
  401e47:	7f 74                	jg     401ebd <submitr+0x4d8>
  401e49:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e50:	3a 20 43 
  401e53:	49 89 07             	mov    %rax,(%r15)
  401e56:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e5d:	20 75 6e 
  401e60:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e64:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e6b:	74 6f 20 
  401e6e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e72:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e79:	66 69 72 
  401e7c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e80:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e87:	61 64 65 
  401e8a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e8e:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e95:	6d 20 73 
  401e98:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e9c:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ea3:	65 
  401ea4:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401eab:	44 89 e7             	mov    %r12d,%edi
  401eae:	e8 fd ec ff ff       	callq  400bb0 <close@plt>
  401eb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eb8:	e9 f6 01 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401ebd:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ec4:	00 
  401ec5:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401eca:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401ed1:	00 
  401ed2:	be 9f 2a 40 00       	mov    $0x402a9f,%esi
  401ed7:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ede:	00 
  401edf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee4:	e8 57 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401ee9:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401eee:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ef5:	0f 84 be 00 00 00    	je     401fb9 <submitr+0x5d4>
  401efb:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f02:	00 
  401f03:	b9 e8 29 40 00       	mov    $0x4029e8,%ecx
  401f08:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f0f:	be 01 00 00 00       	mov    $0x1,%esi
  401f14:	4c 89 ff             	mov    %r15,%rdi
  401f17:	b8 00 00 00 00       	mov    $0x0,%eax
  401f1c:	e8 af ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f21:	44 89 e7             	mov    %r12d,%edi
  401f24:	e8 87 ec ff ff       	callq  400bb0 <close@plt>
  401f29:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f2e:	e9 80 01 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401f33:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f38:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f3f:	00 
  401f40:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f45:	e8 a9 f9 ff ff       	callq  4018f3 <rio_readlineb>
  401f4a:	48 85 c0             	test   %rax,%rax
  401f4d:	7f 6a                	jg     401fb9 <submitr+0x5d4>
  401f4f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f56:	3a 20 43 
  401f59:	49 89 07             	mov    %rax,(%r15)
  401f5c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f63:	20 75 6e 
  401f66:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f6a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f71:	74 6f 20 
  401f74:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f78:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f7f:	68 65 61 
  401f82:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f86:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f8d:	66 72 6f 
  401f90:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f94:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f9b:	76 65 72 
  401f9e:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fa2:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fa7:	44 89 e7             	mov    %r12d,%edi
  401faa:	e8 01 ec ff ff       	callq  400bb0 <close@plt>
  401faf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb4:	e9 fa 00 00 00       	jmpq   4020b3 <submitr+0x6ce>
  401fb9:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fc0:	0d 
  401fc1:	0f 85 6c ff ff ff    	jne    401f33 <submitr+0x54e>
  401fc7:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fce:	0a 
  401fcf:	0f 85 5e ff ff ff    	jne    401f33 <submitr+0x54e>
  401fd5:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401fdc:	00 
  401fdd:	0f 85 50 ff ff ff    	jne    401f33 <submitr+0x54e>
  401fe3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fe8:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fef:	00 
  401ff0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401ff5:	e8 f9 f8 ff ff       	callq  4018f3 <rio_readlineb>
  401ffa:	48 85 c0             	test   %rax,%rax
  401ffd:	7f 70                	jg     40206f <submitr+0x68a>
  401fff:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402006:	3a 20 43 
  402009:	49 89 07             	mov    %rax,(%r15)
  40200c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402013:	20 75 6e 
  402016:	49 89 47 08          	mov    %rax,0x8(%r15)
  40201a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402021:	74 6f 20 
  402024:	49 89 47 10          	mov    %rax,0x10(%r15)
  402028:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40202f:	73 74 61 
  402032:	49 89 47 18          	mov    %rax,0x18(%r15)
  402036:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40203d:	65 73 73 
  402040:	49 89 47 20          	mov    %rax,0x20(%r15)
  402044:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40204b:	72 6f 6d 
  40204e:	49 89 47 28          	mov    %rax,0x28(%r15)
  402052:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402059:	65 72 00 
  40205c:	49 89 47 30          	mov    %rax,0x30(%r15)
  402060:	44 89 e7             	mov    %r12d,%edi
  402063:	e8 48 eb ff ff       	callq  400bb0 <close@plt>
  402068:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206d:	eb 44                	jmp    4020b3 <submitr+0x6ce>
  40206f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402076:	00 
  402077:	4c 89 ff             	mov    %r15,%rdi
  40207a:	e8 e1 ea ff ff       	callq  400b60 <strcpy@plt>
  40207f:	44 89 e7             	mov    %r12d,%edi
  402082:	e8 29 eb ff ff       	callq  400bb0 <close@plt>
  402087:	41 0f b6 17          	movzbl (%r15),%edx
  40208b:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402090:	29 d0                	sub    %edx,%eax
  402092:	75 15                	jne    4020a9 <submitr+0x6c4>
  402094:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402099:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40209e:	29 d0                	sub    %edx,%eax
  4020a0:	75 07                	jne    4020a9 <submitr+0x6c4>
  4020a2:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020a7:	f7 d8                	neg    %eax
  4020a9:	85 c0                	test   %eax,%eax
  4020ab:	0f 95 c0             	setne  %al
  4020ae:	0f b6 c0             	movzbl %al,%eax
  4020b1:	f7 d8                	neg    %eax
  4020b3:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020ba:	00 
  4020bb:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020c2:	00 00 
  4020c4:	0f 84 12 01 00 00    	je     4021dc <submitr+0x7f7>
  4020ca:	e9 08 01 00 00       	jmpq   4021d7 <submitr+0x7f2>
  4020cf:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020d6:	3a 20 52 
  4020d9:	49 89 07             	mov    %rax,(%r15)
  4020dc:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020e3:	20 73 74 
  4020e6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020ea:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020f1:	63 6f 6e 
  4020f4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020f8:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020ff:	20 61 6e 
  402102:	49 89 47 18          	mov    %rax,0x18(%r15)
  402106:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40210d:	67 61 6c 
  402110:	49 89 47 20          	mov    %rax,0x20(%r15)
  402114:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40211b:	6e 70 72 
  40211e:	49 89 47 28          	mov    %rax,0x28(%r15)
  402122:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402129:	6c 65 20 
  40212c:	49 89 47 30          	mov    %rax,0x30(%r15)
  402130:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402137:	63 74 65 
  40213a:	49 89 47 38          	mov    %rax,0x38(%r15)
  40213e:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402145:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40214a:	44 89 e7             	mov    %r12d,%edi
  40214d:	e8 5e ea ff ff       	callq  400bb0 <close@plt>
  402152:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402157:	e9 57 ff ff ff       	jmpq   4020b3 <submitr+0x6ce>
  40215c:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402163:	00 
  402164:	48 83 ec 08          	sub    $0x8,%rsp
  402168:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  40216f:	00 
  402170:	50                   	push   %rax
  402171:	ff 74 24 20          	pushq  0x20(%rsp)
  402175:	ff 74 24 30          	pushq  0x30(%rsp)
  402179:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  40217e:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402183:	b9 18 2a 40 00       	mov    $0x402a18,%ecx
  402188:	ba 00 20 00 00       	mov    $0x2000,%edx
  40218d:	be 01 00 00 00       	mov    $0x1,%esi
  402192:	48 89 df             	mov    %rbx,%rdi
  402195:	b8 00 00 00 00       	mov    $0x0,%eax
  40219a:	e8 31 eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40219f:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021ab:	48 89 df             	mov    %rbx,%rdi
  4021ae:	f2 ae                	repnz scas %es:(%rdi),%al
  4021b0:	48 89 c8             	mov    %rcx,%rax
  4021b3:	48 f7 d0             	not    %rax
  4021b6:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021ba:	48 83 c4 20          	add    $0x20,%rsp
  4021be:	4c 89 eb             	mov    %r13,%rbx
  4021c1:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021c8:	00 
  4021c9:	4d 85 ed             	test   %r13,%r13
  4021cc:	0f 85 b6 fb ff ff    	jne    401d88 <submitr+0x3a3>
  4021d2:	e9 3f fc ff ff       	jmpq   401e16 <submitr+0x431>
  4021d7:	e8 b4 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021dc:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021e3:	5b                   	pop    %rbx
  4021e4:	5d                   	pop    %rbp
  4021e5:	41 5c                	pop    %r12
  4021e7:	41 5d                	pop    %r13
  4021e9:	41 5e                	pop    %r14
  4021eb:	41 5f                	pop    %r15
  4021ed:	c3                   	retq   

00000000004021ee <init_timeout>:
  4021ee:	85 ff                	test   %edi,%edi
  4021f0:	74 22                	je     402214 <init_timeout+0x26>
  4021f2:	53                   	push   %rbx
  4021f3:	89 fb                	mov    %edi,%ebx
  4021f5:	be c5 18 40 00       	mov    $0x4018c5,%esi
  4021fa:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021ff:	e8 ec e9 ff ff       	callq  400bf0 <signal@plt>
  402204:	85 db                	test   %ebx,%ebx
  402206:	bf 00 00 00 00       	mov    $0x0,%edi
  40220b:	0f 49 fb             	cmovns %ebx,%edi
  40220e:	e8 8d e9 ff ff       	callq  400ba0 <alarm@plt>
  402213:	5b                   	pop    %rbx
  402214:	f3 c3                	repz retq 

0000000000402216 <init_driver>:
  402216:	55                   	push   %rbp
  402217:	53                   	push   %rbx
  402218:	48 83 ec 28          	sub    $0x28,%rsp
  40221c:	48 89 fd             	mov    %rdi,%rbp
  40221f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402226:	00 00 
  402228:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40222d:	31 c0                	xor    %eax,%eax
  40222f:	be 01 00 00 00       	mov    $0x1,%esi
  402234:	bf 0d 00 00 00       	mov    $0xd,%edi
  402239:	e8 b2 e9 ff ff       	callq  400bf0 <signal@plt>
  40223e:	be 01 00 00 00       	mov    $0x1,%esi
  402243:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402248:	e8 a3 e9 ff ff       	callq  400bf0 <signal@plt>
  40224d:	be 01 00 00 00       	mov    $0x1,%esi
  402252:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402257:	e8 94 e9 ff ff       	callq  400bf0 <signal@plt>
  40225c:	ba b0 2a 40 00       	mov    $0x402ab0,%edx
  402261:	be b9 2a 40 00       	mov    $0x402ab9,%esi
  402266:	bf 01 00 00 00       	mov    $0x1,%edi
  40226b:	b8 00 00 00 00       	mov    $0x0,%eax
  402270:	e8 db e9 ff ff       	callq  400c50 <__printf_chk@plt>
  402275:	ba 00 00 00 00       	mov    $0x0,%edx
  40227a:	be 01 00 00 00       	mov    $0x1,%esi
  40227f:	bf 02 00 00 00       	mov    $0x2,%edi
  402284:	e8 57 ea ff ff       	callq  400ce0 <socket@plt>
  402289:	85 c0                	test   %eax,%eax
  40228b:	79 4f                	jns    4022dc <init_driver+0xc6>
  40228d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402294:	3a 20 43 
  402297:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40229b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022a2:	20 75 6e 
  4022a5:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022a9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022b0:	74 6f 20 
  4022b3:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022b7:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022be:	65 20 73 
  4022c1:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022c5:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022cc:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d7:	e9 0c 01 00 00       	jmpq   4023e8 <init_driver+0x1d2>
  4022dc:	89 c3                	mov    %eax,%ebx
  4022de:	bf b0 2a 40 00       	mov    $0x402ab0,%edi
  4022e3:	e8 18 e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022e8:	48 85 c0             	test   %rax,%rax
  4022eb:	75 68                	jne    402355 <init_driver+0x13f>
  4022ed:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022f4:	3a 20 44 
  4022f7:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022fb:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402302:	20 75 6e 
  402305:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402309:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402310:	74 6f 20 
  402313:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402317:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40231e:	76 65 20 
  402321:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402325:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40232c:	72 20 61 
  40232f:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402333:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40233a:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402340:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402344:	89 df                	mov    %ebx,%edi
  402346:	e8 65 e8 ff ff       	callq  400bb0 <close@plt>
  40234b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402350:	e9 93 00 00 00       	jmpq   4023e8 <init_driver+0x1d2>
  402355:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40235c:	00 
  40235d:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402364:	00 00 
  402366:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40236c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402370:	48 8b 40 18          	mov    0x18(%rax),%rax
  402374:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402379:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40237e:	48 8b 30             	mov    (%rax),%rsi
  402381:	e8 8a e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402386:	66 c7 44 24 02 1f 94 	movw   $0x941f,0x2(%rsp)
  40238d:	ba 10 00 00 00       	mov    $0x10,%edx
  402392:	48 89 e6             	mov    %rsp,%rsi
  402395:	89 df                	mov    %ebx,%edi
  402397:	e8 f4 e8 ff ff       	callq  400c90 <connect@plt>
  40239c:	85 c0                	test   %eax,%eax
  40239e:	79 32                	jns    4023d2 <init_driver+0x1bc>
  4023a0:	41 b8 b0 2a 40 00    	mov    $0x402ab0,%r8d
  4023a6:	b9 70 2a 40 00       	mov    $0x402a70,%ecx
  4023ab:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023b2:	be 01 00 00 00       	mov    $0x1,%esi
  4023b7:	48 89 ef             	mov    %rbp,%rdi
  4023ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4023bf:	e8 0c e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023c4:	89 df                	mov    %ebx,%edi
  4023c6:	e8 e5 e7 ff ff       	callq  400bb0 <close@plt>
  4023cb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d0:	eb 16                	jmp    4023e8 <init_driver+0x1d2>
  4023d2:	89 df                	mov    %ebx,%edi
  4023d4:	e8 d7 e7 ff ff       	callq  400bb0 <close@plt>
  4023d9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023df:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e8:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023ed:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023f4:	00 00 
  4023f6:	74 05                	je     4023fd <init_driver+0x1e7>
  4023f8:	e8 93 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023fd:	48 83 c4 28          	add    $0x28,%rsp
  402401:	5b                   	pop    %rbx
  402402:	5d                   	pop    %rbp
  402403:	c3                   	retq   

0000000000402404 <driver_post>:
  402404:	53                   	push   %rbx
  402405:	4c 89 c3             	mov    %r8,%rbx
  402408:	85 c9                	test   %ecx,%ecx
  40240a:	74 24                	je     402430 <driver_post+0x2c>
  40240c:	be c7 2a 40 00       	mov    $0x402ac7,%esi
  402411:	bf 01 00 00 00       	mov    $0x1,%edi
  402416:	b8 00 00 00 00       	mov    $0x0,%eax
  40241b:	e8 30 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  402420:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402425:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402429:	b8 00 00 00 00       	mov    $0x0,%eax
  40242e:	eb 41                	jmp    402471 <driver_post+0x6d>
  402430:	48 85 ff             	test   %rdi,%rdi
  402433:	74 2e                	je     402463 <driver_post+0x5f>
  402435:	80 3f 00             	cmpb   $0x0,(%rdi)
  402438:	74 29                	je     402463 <driver_post+0x5f>
  40243a:	41 50                	push   %r8
  40243c:	52                   	push   %rdx
  40243d:	41 b9 de 2a 40 00    	mov    $0x402ade,%r9d
  402443:	49 89 f0             	mov    %rsi,%r8
  402446:	48 89 f9             	mov    %rdi,%rcx
  402449:	ba eb 2a 40 00       	mov    $0x402aeb,%edx
  40244e:	be 94 1f 00 00       	mov    $0x1f94,%esi
  402453:	bf b0 2a 40 00       	mov    $0x402ab0,%edi
  402458:	e8 88 f5 ff ff       	callq  4019e5 <submitr>
  40245d:	48 83 c4 10          	add    $0x10,%rsp
  402461:	eb 0e                	jmp    402471 <driver_post+0x6d>
  402463:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402468:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40246c:	b8 00 00 00 00       	mov    $0x0,%eax
  402471:	5b                   	pop    %rbx
  402472:	c3                   	retq   
  402473:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40247a:	00 00 00 
  40247d:	0f 1f 00             	nopl   (%rax)

0000000000402480 <__libc_csu_init>:
  402480:	41 57                	push   %r15
  402482:	41 56                	push   %r14
  402484:	41 89 ff             	mov    %edi,%r15d
  402487:	41 55                	push   %r13
  402489:	41 54                	push   %r12
  40248b:	4c 8d 25 7e 19 20 00 	lea    0x20197e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402492:	55                   	push   %rbp
  402493:	48 8d 2d 7e 19 20 00 	lea    0x20197e(%rip),%rbp        # 603e18 <__init_array_end>
  40249a:	53                   	push   %rbx
  40249b:	49 89 f6             	mov    %rsi,%r14
  40249e:	49 89 d5             	mov    %rdx,%r13
  4024a1:	4c 29 e5             	sub    %r12,%rbp
  4024a4:	48 83 ec 08          	sub    $0x8,%rsp
  4024a8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024ac:	e8 4f e6 ff ff       	callq  400b00 <_init>
  4024b1:	48 85 ed             	test   %rbp,%rbp
  4024b4:	74 20                	je     4024d6 <__libc_csu_init+0x56>
  4024b6:	31 db                	xor    %ebx,%ebx
  4024b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024bf:	00 
  4024c0:	4c 89 ea             	mov    %r13,%rdx
  4024c3:	4c 89 f6             	mov    %r14,%rsi
  4024c6:	44 89 ff             	mov    %r15d,%edi
  4024c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024cd:	48 83 c3 01          	add    $0x1,%rbx
  4024d1:	48 39 eb             	cmp    %rbp,%rbx
  4024d4:	75 ea                	jne    4024c0 <__libc_csu_init+0x40>
  4024d6:	48 83 c4 08          	add    $0x8,%rsp
  4024da:	5b                   	pop    %rbx
  4024db:	5d                   	pop    %rbp
  4024dc:	41 5c                	pop    %r12
  4024de:	41 5d                	pop    %r13
  4024e0:	41 5e                	pop    %r14
  4024e2:	41 5f                	pop    %r15
  4024e4:	c3                   	retq   
  4024e5:	90                   	nop
  4024e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024ed:	00 00 00 

00000000004024f0 <__libc_csu_fini>:
  4024f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024f4 <_fini>:
  4024f4:	48 83 ec 08          	sub    $0x8,%rsp
  4024f8:	48 83 c4 08          	add    $0x8,%rsp
  4024fc:	c3                   	retq   
